<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="innerb">This website is <br>awesome<br>
            <a href="Glowing Light Login Form/index.html" target="_blank"><button class="b1">Sign up</button></a>
        </div>
        <div class="innerb1">
            <img src="images/pexels-mikebirdy-120049.jpg" alt="dog.jpg">
        </div>
    </div>
    <div class="box2">
        <header class="h1">Some random information </header>
        <div class="innerb2">
            <div class="bo1">
                 <img class="ibo1" src="images/mustang.jpg" alt="" >
                 <p>Mustang is a wonderfull choice</p>
            </div>
            <div class="bo2">
                <img class="ibo2" src="images/pexels-garvin-st-villier-719266-3874337.jpg" alt="">
                <p>BMW brings a class look</p>
            </div>
            <div class="bo3">
                <img class="ibo3" src="images/pexels-mikebirdy-100650.jpg" alt="">
                <p>Mercedes is a luxury car</p>
            </div>
            <div class="bo4">
                <img class="ibo4" src="images/pexels-mikebirdy-244206.jpg" alt="">
                <p>Ferrari is a super car</p>
            </div> 
        </div>
    </div>
    <div class="box3">
        <footer>Contact us</footer>
        <div class="innerb3">
            <p>For any queries, please contact us at: <br>
            Email: <a href="mailto:237y1a05r2@mlritm.ac.in">click here</a>
    </div>
</body>
</html>
